<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w1jz5G" name="Hello World" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MWDVB9" name="Hello World">
    <GROUP id="{C51F3194-840E-3EC4-57EC-D218EF6DA4CC}" name="Source">
      <FILE id="QEUL20" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="DJ2fhd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="eSh7RV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hello World"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hello World"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
